#define NDC_UNIT SIDE TYPE X Y EXTRA
[unit_type]
  side={SIDE}
  type={TYPE}
  x,y={X},{Y}
  placement=map
  random_gender=yes
  upkeep=loyal
  {EXTRA}
[/unit_type]
#enddef

# Specific unit types:
#define NDC_WEAK_BAT X Y MOVES
    {NDC_UNIT 5 (Vampire Bat) {X} {Y} (
      moves={MOVES}
      random_traits=no
      [modifications]
        {TRAIT_WEAK}
        {TRAIT_SLOW}
      [/modifications]
    )}
#enddef

